<?php

return [
    'userManagement' => [
        'title'          => 'Administrador de usuario',
        'title_singular' => 'Administrador de usuario',
    ],
    'permission'     => [
        'title'          => 'Permisos',
        'title_singular' => 'Permiso',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Título',
            'title_helper'      => '',
            'created_at'        => 'Creado el',
            'created_at_helper' => '',
            'updated_at'        => 'Actualizado el',
            'updated_at_helper' => '',
            'deleted_at'        => 'Eliminado el',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Rol',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Título',
            'title_helper'       => '',
            'permissions'        => 'Permisos',
            'permissions_helper' => '',
            'created_at'         => 'Creado el',
            'created_at_helper'  => '',
            'updated_at'         => 'Actualizado el',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Eliminado el',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Usuarios',
        'title_singular' => 'Usuario',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Nombre',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verificado el',
            'email_verified_at_helper' => '',
            'password'                 => 'Contraseña',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Recordad Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Creado el',
            'created_at_helper'        => '',
            'updated_at'               => 'Actualizado el',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Eliminado el',
            'deleted_at_helper'        => '',
        ],
    ],
    'status'         => [
        'title'          => 'Estados',
        'title_singular' => 'Estado',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nombre',
            'name_helper'       => '',
            'color'             => 'Color',
            'color_helper'      => '',
            'created_at'        => 'Creado el',
            'created_at_helper' => '',
            'updated_at'        => 'Actualizado el',
            'updated_at_helper' => '',
            'deleted_at'        => 'Borrado el',
            'deleted_at_helper' => '',
        ],
    ],
    'priority'       => [
        'title'          => 'Prioridades',
        'title_singular' => 'Prioridad',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nombre',
            'name_helper'       => '',
            'color'             => 'Color',
            'color_helper'      => '',
            'created_at'        => 'Creado el',
            'created_at_helper' => '',
            'updated_at'        => 'Actualizado el',
            'updated_at_helper' => '',
            'deleted_at'        => 'Borrado el',
            'deleted_at_helper' => '',
        ],
    ],
    'category'       => [
        'title'          => 'Categorías',
        'title_singular' => 'Categoría',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nombre',
            'name_helper'       => '',
            'color'             => 'Color',
            'color_helper'      => '',
            'created_at'        => 'Creado el',
            'created_at_helper' => '',
            'updated_at'        => 'Actualizado el',
            'updated_at_helper' => '',
            'deleted_at'        => 'Borrado el',
            'deleted_at_helper' => '',
        ],
    ],
    'ticket'         => [
        'title'          => 'Tickets',
        'title_singular' => 'Ticket',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => '',
            'title'                   => 'Asunto',
            'title_helper'            => '',
            'content'                 => 'Detalle',
            'content_helper'          => '',
            'status'                  => 'Estado',
            'status_helper'           => '',
            'priority'                => 'Prioridad',
            'priority_helper'         => '',
            'category'                => 'Categoría',
            'category_helper'         => '',
            'author_name'             => 'Nombre Autor',
            'author_name_helper'      => '',
            'author_email'            => 'Email Autor',
            'author_email_helper'     => '',
            'assigned_to_user'        => 'Asignar al Usuario',
            'assigned_to_user_helper' => '',
            'comments'                => 'comentarios',
            'comments_helper'         => '',
            'created_at'              => 'Creado el',
            'created_at_helper'       => '',
            'updated_at'              => 'Actualizado el',
            'updated_at_helper'       => '',
            'deleted_at'              => 'Eliminado el',
            'deleted_at_helper'       => '',
            'attachments'             => 'Archivos adjuntos',
            'attachments_helper'      => '',
        ],
    ],
    'comment'        => [
        'title'          => 'Comentarios',
        'title_singular' => 'Comentario',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'ticket'              => 'Ticket',
            'ticket_helper'       => '',
            'author_name'         => 'Nombre Autor',
            'author_name_helper'  => '',
            'author_email'        => 'Nombre Email',
            'author_email_helper' => '',
            'user'                => 'Usuario',
            'user_helper'         => '',
            'comment_text'        => 'Comentario de texto',
            'comment_text_helper' => '',
            'created_at'          => 'Creado el',
            'created_at_helper'   => '',
            'updated_at'          => 'Actualizado el',
            'updated_at_helper'   => '',
            'deleted_at'          => 'Eliminado el',
            'deleted_at_helper'   => '',
        ],
    ],
    'auditLog'       => [
        'title'          => 'Registros de auditoría',
        'title_singular' => 'Registro de auditoría',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'description'         => 'Descripción',
            'description_helper'  => '',
            'subject_id'          => 'Asunto ID',
            'subject_id_helper'   => '',
            'subject_type'        => 'Asunto Tipo',
            'subject_type_helper' => '',
            'user_id'             => 'Usuario ID',
            'user_id_helper'      => '',
            'properties'          => 'Propiedades',
            'properties_helper'   => '',
            'host'                => 'Host',
            'host_helper'         => '',
            'created_at'          => 'Creado el',
            'created_at_helper'   => '',
            'updated_at'          => 'Actualizado el',
            'updated_at_helper'   => '',
        ],
    ],
];
