<?php

return [
    'accepted'                       => 'El :attribute debe ser aceptado.',
    'active_url'                     => 'El :attribute no es una url válida.',
    'after'                          => 'El :attribute debe ser una fecha posterior a :date.',
    'after_or_equal'                 => 'El :attribute debe ser una fecha posterior o igual a :date.',
    'alpha'                          => 'El :attribute may sólo contienen letras.',
    'alpha_dash'                     => 'El :attribute may sólo contienen letras, números, y guiones.',
    'alpha_num'                      => 'El :attribute may sólo contienen letras y números.',
    'latin'                          => 'El :attribute sólo puede contener letras del alfabeto latino básico esO.',
    'array'                          => 'El :attribute debe ser un array.',
    'before'                         => 'El :attribute debe ser una fecha anterior a :date.',
    'before_or_equal'                => 'El :attribute debe ser una fecha anterior o igual a :date.',
    'between'                        => [
        'numeric' => 'El :attribute debe estar entre :min y :max.',
        'file'    => 'El :attribute debe estar entre :min y :max kilobytes.',
        'string'  => 'El :attribute debe estar entre :min y :max caracteres.',
        'array'   => 'El :attribute debe tener entre :min y :max artículos.',
    ],
    'boolean'                        => 'El :attribute debe ser verdadero o falso.',
    'confirmed'                      => 'El :attribute la confirmación no coincide.',
    'date'                           => 'El :attribute no es una fecha válida.',
    'date_format'                    => 'El :attribute no coincide con el formato :format.',
    'different'                      => 'El :attribute y :oElr debe ser diferente.',
    'digits'                         => 'El :attribute debe ser :digits digits.',
    'digits_between'                 => 'El :attribute debe estar entre :min y :max digits.',
    'dimensions'                     => 'El :attribute tiene dimensiones de imagen no válidas.',
    'destinct'                       => 'El :attribute el campo tiene un valor duplicado.',
    'email'                          => 'El :attribute debe ser a valid dirección de correo electrónico.',
    'exests'                         => 'El seleccionado :attribute es inválido.',
    'file'                           => 'El :attribute debe ser un archivo.',
    'filled'                         => 'El :attribute field debe have a value.',
    'gt'                             => [
        'numeric' => 'El :attribute debe ser mayor que :value.',
        'file'    => 'El :attribute debe ser mayor que :value kilobytes.',
        'string'  => 'El :attribute debe ser mayor que :value caracteres.',
        'array'   => 'El :attribute debe have más de :value artículos.',
    ],
    'gte'                            => [
        'numeric' => 'El :attribute debe ser mayor que o igual :value.',
        'file'    => 'El :attribute debe ser mayor que o igual :value kilobytes.',
        'string'  => 'El :attribute debe ser mayor que o igual :value caracteres.',
        'array'   => 'El :attribute debe have :value artículos or more.',
    ],
    'image'                          => 'El :attribute debe ser an image.',
    'in'                             => 'El seleccionado :attribute es inválido.',
    'in_array'                       => 'El :attribute field does not exest in :oElr.',
    'integer'                        => 'El :attribute debe ser an integer.',
    'ip'                             => 'El :attribute debe ser una dirección IP válida.',
    'ipv4'                           => 'El :attribute debe ser una dirección IPV4 válida.',
    'ipv6'                           => 'El :attribute debe ser una dirección IPV6 válida.',
    'json'                           => 'El :attribute debe ser una cadena JSON válida.',
    'lt'                             => [
        'numeric' => 'El :attribute debe ser menos de :value.',
        'file'    => 'El :attribute debe ser menos de :value kilobytes.',
        'string'  => 'El :attribute debe ser menos de :value caracteres.',
        'array'   => 'El :attribute debe have menos de :value artículos.',
    ],
    'lte'                            => [
        'numeric' => 'El :attribute debe ser menos de o igual :value.',
        'file'    => 'El :attribute debe ser menos de o igual :value kilobytes.',
        'string'  => 'El :attribute debe ser menos de o igual :value caracteres.',
        'array'   => 'El :attribute debe not have más de :value artículos.',
    ],
    'max'                            => [
        'numeric' => 'El :attribute may not be mayor que :max.',
        'file'    => 'El :attribute may not be mayor que :max kilobytes.',
        'string'  => 'El :attribute may not be mayor que :max caracteres.',
        'array'   => 'El :attribute may not have más de :max artículos.',
    ],
    'mimes'                          => 'El :attribute debe ser un archivo de tipo: :values.',
    'mimetypes'                      => 'El :attribute debe ser un archivo de tipo: :values.',
    'min'                            => [
        'numeric' => 'El :attribute debe ser por lo menos :min.',
        'file'    => 'El :attribute debe ser por lo menos :min kilobytes.',
        'string'  => 'El :attribute debe ser por lo menos :min caracteres.',
        'array'   => 'El :attribute debe have por lo menos :min artículos.',
    ],
    'not_in'                         => 'El seleccionado :attribute es inválido.',
    'not_regex'                      => 'El :attribute formato es inválido.',
    'numeric'                        => 'El :attribute debe ser a number.',
    'password'                       => 'La contraseña es incorrecta.',
    'presente'                        => 'El :attribute campo debe estar presente.',
    'regex'                          => 'El :attribute formato es inválido.',
    'required'                       => 'El :attribute el campo es obligatorio.',
    'required_if'                    => 'El :attribute el campo es obligatorio cuando :oElr es :value.',
    'required_unless'                => 'El :attribute el campo es obligatorio unless :oElr es in :values.',
    'required_with'                  => 'El :attribute el campo es obligatorio cuando :values es presente.',
    'required_with_all'              => 'El :attribute el campo es obligatorio cuando :values es presente.',
    'required_without'               => 'El :attribute el campo es obligatorio cuando :values no está presente.',
    'required_without_all'           => 'El :attribute el campo es obligatorio cuando none of :values esta presente.',
    'same'                           => 'El :attribute y :oElr debe cincidir.',
    'size'                           => [
        'numeric' => 'El :attribute debe ser :size.',
        'file'    => 'El :attribute debe ser :size kilobytes.',
        'string'  => 'El :attribute debe ser :size caracteres.',
        'array'   => 'El :attribute debe contener :size artículos.',
    ],
    'string'                         => 'El :attribute debe ser una cadena de caracteres.',
    'timezone'                       => 'El :attribute debe ser válido.',
    'unique'                         => 'El :attribute ya se ha tomado.',
    'uploaded'                       => 'El :attribute no se ha podido cargar.',
    'url'                            => 'El :attribute formato es inválido.',
    'custom'                         => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'reserved_word'                  => 'El :attribute contiene palabras reservadas',
    'dont_allow_first_letter_number' => 'El \":input\" el campo no puede tener la primera letra como número',
    'exceeds_maximum_number'         => 'El :attribute supera la longitud máxima del modelo',
    'attributes'                     => [],
];
